[services]
gog = False
egs = False
ea_app = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 15
library_sync_enabled = True
last_library_sync_at = 1749252299
width = 1536
height = 721
maximized = True
selected_category = category:all
view_sorting = lastplayed
show_advanced_options = True
auto_update_runtime = True
icon_type_gridview_steam = cover
icon_type_gridview = coverart_med
filter_installed = True
view_type = grid
icon_type_listview = icon
window_x = 26
window_y = 23

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

