legacy_layout=false

background_alpha=0.6
round_corners=0
background_alpha=0.6
background_color=000000

font_size=24
font_scale=2.0
text_color=FFFFFF
position=top-left

hud_compact
pci_dev=0:01:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
fps
fps_metrics=avg,0.01
gpu_name
frame_timing
frametime_color=FFFFFF
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
#offset=0

output_folder=/home/rcsaquino
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
